 play.modules {
   enabled +=stock.mysql.StockMySqlModule
 }

 db {
   stock {
           driver = com.mysql.cj.jdbc.Driver
           url="jdbc:mysql://remotemysql.com:3306/atDnWwFhCO?useSSL=false&allowPublicKeyRetrieval=true"
           username = "atDnWwFhCO"
           password = "A4WrtIlSuQ"
   }
 }