server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://stock-front-end:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /api/ {
        proxy_pass http://stock-back-end:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}